<!DOCTYPE html>
<html>
<head>
    <title>Choropleth Map for Angular Dart examples</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css"/>
    <link rel="stylesheet" href="packages/choropleth_map_angular_dart/d3-geomap/css/d3.geomap.css"/>

    <script src="packages/choropleth_map_angular_dart/d3-geomap/vendor/d3.geomap.dependencies.min.js"></script>
    <script src="packages/choropleth_map_angular_dart/d3-geomap/js/d3.geomap.min.js"></script>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>
<body>
<my-app>
    <div class="ui container">
        <div class="ui active massive text loader">Loading...</div>
    </div>
</my-app>
</body>
</html>
